<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="header">
            <div class="header__contacts tablet">
                <div class="container container--header">
                    <div class="header__burger burger burger--open mobile"></div>
                    <div class="header__logo header__logo--contacts">
                        <div class="header__logo-img">
                            <a href="index.html">
                                <svg class="customClass" width="40" height="33">
                                    <use xlink:href="static/img/general/svg-symbols.svg#logo"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header__phone phone-block">
                        <div class="phone-block__title">Консультация по телефону:</div><a class="phone-block__current" href="tel:">8 (800) 333-17-00</a>
                    </div>
                </div>
            </div>
            <div class="header__top">
                <div class="container container_header-top container_header-top--mobile">
                    <ul class="topmenu header__navigation">
                        <li class="topmenu__item topmenu__item--top-row topmenu__item--with-arrow"><a class="active topmenu__link" href="catalog.html">Каталог и цены</a>
                            <ul class="submenu">
                                <li class="submenu__item"><a class="submenu__link">Мощности</a>
                                    <ul class="submenu">
                                        <li class="submenu__item"><a class="submenu__link">8 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">10 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">15 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">16 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">20 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">30 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">40 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">50 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">60 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">75 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">80 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">100 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">120 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">150 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">160 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">200 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">250 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">300 кВт</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">400 кВт</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Исполнения</a>
                                    <ul class="submenu">
                                        <li class="submenu__item"><a class="submenu__link">Открытое</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">В кожухе</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">В контейнере</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">На шасси</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Количество фаз</a>
                                    <ul class="submenu">
                                        <li class="submenu__item"><a class="submenu__link">1-фазные</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">2-фазные</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Двигатели</a>
                                    <ul class="submenu">
                                        <li class="submenu__item"><a class="submenu__link">Ricardo</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">Baudouin Moteurs</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">ММЗ</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">ЯМЗ</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">Cummins</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">Doosan</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">Deutz</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">FPT Iveco</a>
                                        </li>
                                        <li class="submenu__item"><a class="submenu__link">Mitsubishi</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="topmenu__item topmenu__item--top-row topmenu__item--with-arrow"><a class="active topmenu__link" href="about-us.html">О компании</a>
                            <ul class="submenu">
                                <li class="submenu__item"><a class="submenu__link" href="warranty.html">Гарантии</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link" href="certificates.html">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navigation-item topmenu__item--top-row"><a class="header__navigation-link topmenu__link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="search">
                        <form>
                            <input class="input-default" placeholder="Поиск по сайту" type="text">
                            <button type="submit">
                                <svg class="customClass" width="16" height="16">
                                    <use xlink:href="static/img/general/svg-symbols.svg#search-black"></use>
                                </svg>

                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu mobile">
            <div class="mobile-menu__close"></div>
            <div class="mobile-menu__item toggle">
                <div class="mobile-menu__title toggle__title"><a href="catalog.html">Каталог и цены</a>
                    <svg class="customClass" width="12" height="12">
                        <use xlink:href="static/img/general/svg-symbols.svg#2201"></use>
                    </svg>

                </div>
                <div class="mobile-menu__content toggle__content">
                    <ul class="mobile-menu__item-list mobile-menu-item-list">
                        <li class="mobile-menu-item-list__item"><a href="#">Мощности</a>
                            <ul></ul>
                            <ul class="submenu">
                                <li class="submenu__item"><a class="submenu__link">8 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">10 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">15 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">16 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">20 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">30 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">40 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">50 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">60 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">75 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">80 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">100 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">120 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">150 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">160 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">200 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">250 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">300 кВт</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">400 кВт</a>
                                </li>
                            </ul><a href="#">Исполнения</a>
                            <ul class="submenu">
                                <li class="submenu__item"><a class="submenu__link">Открытое</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">В кожухе</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">В контейнере</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">На шасси</a>
                                </li>
                            </ul><a href="#">Количество фаз</a>
                            <ul class="submenu">
                                <li class="submenu__item"><a class="submenu__link">1-фазные</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">2-фазные</a>
                                </li>
                            </ul><a href="#">Двигатели</a>
                            <ul class="submenu">
                                <li class="submenu__item"><a class="submenu__link">Ricardo</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Baudouin Moteurs</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">ММЗ</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">ЯМЗ</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Cummins</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Doosan</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Deutz</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">FPT Iveco</a>
                                </li>
                                <li class="submenu__item"><a class="submenu__link">Mitsubishi</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-menu__item toggle">
                <div class="mobile-menu__title toggle__title"><a href="about-us.html">О компании</a>
                    <svg class="customClass" width="12" height="12">
                        <use xlink:href="static/img/general/svg-symbols.svg#2201"></use>
                    </svg>

                </div>
                <div class="mobile-menu__content toggle__content">
                    <ul class="mobile-menu__item-list">
                        <li class="mobile-menu-item-list__item"><a href="warranty.html">Гарантии</a><a href="certificates.html">Сертификаты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-menu__item toggle">
                <a href="contacts.html">
                    <div class="mobile-menu__title toggle__title toggle__title--without-drop-down">Контакты</div>
                </a>
            </div>
        </div>
        <section class="page__wrapper">
            <div class="breadcrumbs">
                <div class="container tablet"><a class="breadcrumbs__item" href="#">Главная страница</a><a class="breadcrumbs__item" href="#">Каталог</a><a class="breadcrumbs__item" href="#">Дизельные электростанции</a>
                </div>
                <div class="container mobile"><a class="breadcrumbs__item breadcrumbs__item--prev" href="#">Вернуться назад</a>
                </div>
            </div>
            <div class="tyre__title-wrapper container">
                <div class="title-default title-default--border">Каталог</div>
            </div>
            <div class="result-wrapper container result-catalog">
                <div class="container--result">
                    <div class="filters-container">
                        <div class="filters-container__close"></div>
                        <div class="filter">
                            <div class="filter__title title-default">Дизельные генераторы</div>
                            <div class="tabcontent__block tyre filter__tab-content">
                                <div class="tablinks active"></div>
                                <div class="filter__content">
                                    <form class="smartfilter tabcontent" name="_form" action="/catalog/filter/power-is-bf8493cb593c7aa350bef5632ad445ba/apply/" method="get">
                                        <input id="clear_cache" type="hidden" name="clear_cache" value="Y">
                                        <input id="SMART_FILTER_PATH" type="hidden" name="SMART_FILTER_PATH" value="power-is-bf8493cb593c7aa350bef5632ad445ba?clear_cache=Y">
                                        <div class="filter__row">
                                            <div class="select__block select__block--width bx-filter-parameters-box"><span class="bx-filter-container-modef"></span>
                                                <div class="select__title">Цена</div>
                                                <div class="accordion-default__inputs">
                                                    <div class="accordion-default__input"><span>От</span>
                                                        <input class="min-price" id="arrFilter_P1_MIN" type="text" name="arrFilter_P1_MIN" value="" placeholder="" size="" onkeyup="smartFilter.keyup(this)">
                                                    </div>
                                                    <div class="accordion-default__input from"><span class="from__text">До</span>
                                                        <input class="max-price" id="arrFilter_P1_MAX" type="text" name="arrFilter_P1_MAX" value="" placeholder="" size="" onkeyup="smartFilter.keyup(this)">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="select__block select__block--width bx-filter-parameters-box"><span class="bx-filter-container-modef"></span>
                                                <div class="select__title">Мощность</div>
                                                <div class="accordion-default__inputs">
                                                    <div class="accordion-default__input"><span>От</span>
                                                        <input class="min-price" id="arrFilter_P1_MIN" type="text" name="arrFilter_P1_MIN" value="" placeholder="" size="" onkeyup="smartFilter.keyup(this)">
                                                    </div>
                                                    <div class="accordion-default__input from"><span class="from__text">До</span>
                                                        <input class="max-price" id="arrFilter_P1_MAX" type="text" name="arrFilter_P1_MAX" value="" placeholder="" size="" onkeyup="smartFilter.keyup(this)">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="select__block bx-filter-parameters-box"><span class="bx-filter-container-modef"></span>
                                                <div class="select__title">Двигатель</div>
                                                <div class="bx-filter-select-block nice-select">
                                                    <div class="bx-filter-select-text" data-role="currentOption">–––</div>
                                                    <div class="bx-filter-select-arrow"></div>
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="336913281">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="894006417">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="3260818684">
                                                </div>
                                            </div>
                                            <div class="select__block select__block--width bx-filter-parameters-box"><span class="bx-filter-container-modef"></span>
                                                <div class="select__title">Напряжение</div>
                                                <div class="bx-filter-select-block nice-select">
                                                    <div class="bx-filter-select-text" data-role="currentOption">–––</div>
                                                    <div class="bx-filter-select-arrow"></div>
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="336913281">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="894006417">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="3260818684">
                                                </div>
                                            </div>
                                            <div class="select__block select__block--width bx-filter-parameters-box"><span class="bx-filter-container-modef"></span>
                                                <div class="select__title">Исполнение</div>
                                                <div class="bx-filter-select-block nice-select">
                                                    <div class="bx-filter-select-text" data-role="currentOption">–––</div>
                                                    <div class="bx-filter-select-arrow"></div>
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="336913281">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="894006417">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="3260818684">
                                                </div>
                                            </div>
                                            <div class="select__block bx-filter-parameters-box"><span class="bx-filter-container-modef"></span>
                                                <div class="select__title">Автозапуск</div>
                                                <div class="bx-filter-select-block nice-select">
                                                    <div class="bx-filter-select-text" data-role="currentOption">–––</div>
                                                    <div class="bx-filter-select-arrow"></div>
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="336913281">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="894006417">
                                                    <input id="all_arrFilter_8_336913281" style="display: none" type="radio" name="arrFilter_8" value="3260818684">
                                                </div>
                                            </div>
                                        </div>
                                        <input class="button button--search button--hover" id="set_filter" type="button" name="set_filter" value="Показать">
                                        <div class="bx-filter-popup-result left" id="modef" style="display:none">Выбрано:<span id="modef_num">0</span><span class="arrow"></span>
                                            <br><a href="/catalog/filter/clear/apply/" target="">Показать</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="bx-filter-select-popup" data-role="dropdownContent" style="display: block;">
                            <ul>
                                <li>
                                    <label class="bx-filter-param-label" for="all_arrFilter_8_336913281" data-role="label_all_arrFilter_8_336913281" onclick="smartFilter.selectDropDownItem(this, 'all_arrFilter_8_336913281')">–––</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_336913281" data-role="label_arrFilter_8_336913281" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_336913281'); console.log(arrFilter_8_336913281)">Azimut</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_894006417" data-role="label_arrFilter_8_894006417" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_894006417'); console.log(arrFilter_8_894006417)">Baudouin Moteurs</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3260818684" data-role="label_arrFilter_8_3260818684" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3260818684'); console.log(arrFilter_8_3260818684)">Cummins</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3916527423" data-role="label_arrFilter_8_3916527423" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3916527423'); console.log(arrFilter_8_3916527423)">Cummins (&Kcy;&icy;&tcy;&acy;&jcy;)</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_2741317649" data-role="label_arrFilter_8_2741317649" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_2741317649'); console.log(arrFilter_8_2741317649)">Cummins - &Kcy;&icy;&tcy;&acy;&jcy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_1112425479" data-role="label_arrFilter_8_1112425479" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_1112425479'); console.log(arrFilter_8_1112425479)">Deutz - &Kcy;&icy;&tcy;&acy;&jcy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_509880146" data-role="label_arrFilter_8_509880146" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_509880146'); console.log(arrFilter_8_509880146)">Doosan</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3042645098" data-role="label_arrFilter_8_3042645098" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3042645098'); console.log(arrFilter_8_3042645098)">FPT - Iveco</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3539032470" data-role="label_arrFilter_8_3539032470" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3539032470'); console.log(arrFilter_8_3539032470)">Isuzu</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_2225864208" data-role="label_arrFilter_8_2225864208" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_2225864208'); console.log(arrFilter_8_2225864208)">Kubota</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_1755155148" data-role="label_arrFilter_8_1755155148" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_1755155148'); console.log(arrFilter_8_1755155148)">Mitsubishi</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_1394451557" data-role="label_arrFilter_8_1394451557" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_1394451557'); console.log(arrFilter_8_1394451557)">Mitsubishi - &YAcy;&pcy;&ocy;&ncy;&icy;&yacy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3390371295" data-role="label_arrFilter_8_3390371295" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3390371295'); console.log(arrFilter_8_3390371295)">MTU</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_1532327238" data-role="label_arrFilter_8_1532327238" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_1532327238'); console.log(arrFilter_8_1532327238)">Perkins - &Icy;&ncy;&dcy;&icy;&yacy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3832313845" data-role="label_arrFilter_8_3832313845" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3832313845'); console.log(arrFilter_8_3832313845)">Perkins - &Kcy;&icy;&tcy;&acy;&jcy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_2483454842" data-role="label_arrFilter_8_2483454842" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_2483454842'); console.log(arrFilter_8_2483454842)">Ricardo</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_1860791280" data-role="label_arrFilter_8_1860791280" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_1860791280'); console.log(arrFilter_8_1860791280)">Scania</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_4033496702" data-role="label_arrFilter_8_4033496702" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_4033496702'); console.log(arrFilter_8_4033496702)">Volvo Penta</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3308380389" data-role="label_arrFilter_8_3308380389" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3308380389'); console.log(arrFilter_8_3308380389)">Weichai</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3808539628" data-role="label_arrFilter_8_3808539628" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3808539628'); console.log(arrFilter_8_3808539628)">Yangdong</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_4196041389" data-role="label_arrFilter_8_4196041389" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_4196041389'); console.log(arrFilter_8_4196041389)">Yanmar</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_3510096238" data-role="label_arrFilter_8_3510096238" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_3510096238'); console.log(arrFilter_8_3510096238)">&dcy;&icy;&zcy;&iecy;&lcy;&softcy;&ncy;&ycy;&jcy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_2889884971" data-role="label_arrFilter_8_2889884971" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_2889884971'); console.log(arrFilter_8_2889884971)">&Mcy;&Mcy;&Zcy;</label>
                                </li>
                                <li>
                                    <label class="bx-filter-param-label" for="arrFilter_8_1846465501" data-role="label_arrFilter_8_1846465501" onclick="smartFilter.selectDropDownItem(this, 'arrFilter_8_1846465501'); console.log(arrFilter_8_1846465501)">&YAcy;&Mcy;&Zcy;</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="result">
                        <div class="result__header">
                            <div class="result__sort"><span>Сортировать по:</span>
                                <select class="select" value="Популярности">
                                    <option>Популярности</option>
                                    <option>220</option>
                                    <option>322</option>
                                    <option>3141</option>
                                </select>
                            </div>
                            <div class="result__type"><span>Вид отображения:</span>
                                <div class="checkbox__group checkbox__group--type">
                                    <div class="radio radio-group type__line" tabindex="0">
                                        <label class="label">
                                            <input type="radio" name="result-type"><span class="radio-button"></span>
                                        </label>
                                    </div>
                                    <div class="radio radio-group type__block" tabindex="0">
                                        <label class="label">
                                            <input type="radio" name="result-type" checked="checked"><span class="radio-button"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="result__filter button button--hover"><span>Фильтр</span>
                            </div>
                        </div>
                        <div class="result__main">
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__head">
                                    <div class="card__img">
                                        <a href="product.html">
                                            <img src="static/img/general/Image_50.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="card__main">
                                    <div class="card__options-wrapper">
                                        <a href="product.html">
                                            <div class="card__title">АД-6С-230-1РМ11</div>
                                        </a>
                                        <div class="card__model card__article">Артикул: 1.0.0004.5.001.3</div>
                                        <div class="card__options">
                                            <div class="card__options-group card__options-group--title">Мощность:
                                                <div class="card__option-item">- номинальная: 6 кВт / 7.5 кВА</div>
                                                <div class="card__option-item">- резервная: 6.6 кВт / 8 кВА</div>
                                            </div>
                                            <div class="card__option-item">Напряжение: 220/380 В (трехфазный)</div>
                                            <div class="card__option-item">Автоматизация: 1-я степень, (электростартер)</div>
                                            <div class="card__option-item">Исполнение: открытое на раме</div>
                                            <div class="card__option-item">Двигатель: Azimut</div>
                                            <div class="card__option-item">Модель: 2R180D Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi qui repellat suscipit voluptates voluptatibus. Aspernatur, explicabo itaque laborum libero minus molestiae nesciunt
                                                officia placeat qui saepe sed velit voluptates!</div>
                                        </div>
                                    </div>
                                    <div class="card__info">
                                        <div class="card__price-block">
                                            <div class="price__wrapper">
                                                <div class="card__price">205 200<span>₽</span>
                                                </div>
                                                <div class="card__price card__price--old">228 000<span>₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button button--basket button--hover popup-js" href="#popup-card" rel="nofollow" id=""><span>Купить</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result__footer">
                            <div class="pagination">
                                <div class="pagination__steps">
                                    <div class="button pagination__prev"><span>Назад</span>
                                    </div>
                                    <div class="pagination__step pagination__step--active">1</div><a class="pagination__step">2</a><a class="pagination__step">3</a>
                                    <div class="button pagination__next"><span>Вперед</span>
                                    </div>
                                </div>
                            </div>
                            <div class="result__sort"><span>Сортировать по:</span>
                                <select class="select" value="Популярности">
                                    <option>Популярности</option>
                                    <option>220</option>
                                    <option>322</option>
                                    <option>3141</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__contacts-block">
                    <div class="footer__nav">
                        <div class="container">
                            <div class="footer__nav-items footer__nav-desc">
                                <div class="toggle toggle-disable">
                                    <div class="toggle__title"><a href="catalog.html">Каталог и цены</a>
                                    </div>
                                    <div class="toggle__content">
                                        <ul class="mobile-menu__item-list"><a href="#">Мощности</a><a href="#">Исполнения</a><a href="#">Количество фаз</a><a href="#">Двигатели</a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="toggle toggle-disable">
                                    <div class="toggle__title"><a href="#">О компании</a>
                                    </div>
                                    <div class="toggle__content">
                                        <ul class="mobile-menu__item-list"><a href="warranty.html">Гарантии</a><a href="certificates.html">Сертификаты</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__nav-items footer__nav-mob">
                                <div class="toggle">
                                    <div class="toggle__title"><a href="catalog.html">Каталог и цены</a>
                                        <svg class="customClass" width="12" height="12">
                                            <use xlink:href="static/img/general/svg-symbols.svg#2201"></use>
                                        </svg>

                                    </div>
                                    <div class="toggle__content">
                                        <ul class="mobile-menu__item-list"><a href="#">Мощности</a><a href="#">Исполнения</a><a href="#">Количество фаз</a><a href="#">Двигатели</a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="toggle">
                                    <div class="toggle__title"><a href="about-us.html">О компании</a>
                                        <svg class="customClass" width="12" height="12">
                                            <use xlink:href="static/img/general/svg-symbols.svg#2201"></use>
                                        </svg>

                                    </div>
                                    <div class="toggle__content">
                                        <ul class="mobile-menu__item-list"><a href="warranty.html">Гарантии</a><a href="certificates.html">Сертификаты</a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="toggle">
                                    <a href="contacts.html">
                                        <div class="toggle__title toggle__title--without-drop-down">Контакты</div>
                                    </a>
                                    <div class="toggle__content"></div>
                                </div>
                            </div>
                            <div class="footer__nav-info">
                                <div class="payment">
                                    <div class="payment__title">К оплате принимаем:</div>
                                    <div class="payment__options-list">
                                        <div class="payment__option">
                                            <img src="static/img/general/visa.svg">
                                        </div>
                                        <div class="payment__option">
                                            <img src="static/img/general/mir.svg">
                                        </div>
                                        <div class="payment__option">
                                            <img src="static/img/general/mastercard.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__contacts">
                        <div class="container">
                            <div class="footer__contacts-title">Контакты</div>
                            <div class="footer__contacts-wrapper">
                                <div class="phone-block phone-block--white">
                                    <div class="phone-block__title">Консультация по телефону:</div><a class="phone-block__current" href="tel:">8 (800) 333-17-00</a>
                                </div>
                                <div class="phone-block phone-block--mail phone-block--white">
                                    <div class="phone-block__title">Электронная почта</div><a class="phone-block__current" href="mailto:info@kazan-shintorg.com">info@kazan-shintorg.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__license">
                    <div class="container"><span>© 2003-2018 «КазаньШинТорг»</span><a href="politic.html">Политика конфиденциальности</a><a href="https://ilartech.com/">Создание сайта в «ILAR Techonology»</a>
                    </div>
                </div>
            </footer>
            <div class="mfp-hide white-popup popup-filter popup popup-click popup-card" id="popup-card">
                <div class="card">
                    <div class="card__head">
                        <div class="card__img">
                            <img src="static/img/general/Image_50.png">
                        </div>
                    </div>
                    <div class="card__main">
                        <div class="card__options-wrapper card__options-wrapper--popup">
                            <div class="card__title">АД-6С-230-1РМ11</div>
                            <div class="card__price card__price--popup">205 200₽</div>
                        </div>
                        <form>
                            <div class="input__row">
                                <div class="input">
                                    <div class="input__title">Имя <span>*</span>
                                    </div>
                                    <input class="input-default" type="text">
                                </div>
                                <div class="input">
                                    <div class="input__title">Номер телефона <span>*</span>
                                    </div>
                                    <input class="input-default phone" type="tel">
                                </div>
                                <div class="input">
                                    <div class="input__title">Город</div>
                                    <input class="input-default" type="text">
                                </div>
                                <div class="input">
                                    <div class="input__title">Электронная почта</div>
                                    <input class="input-default" type="email">
                                </div>
                                <div class="input input--comment">
                                    <div class="input__title">Комментарий к заказу</div>
                                    <textarea class="input-default input-default--textarea" type="text" cols="30" rows="3"></textarea>
                                </div>
                                <div class="checkbox__row">
                                    <div class="checkbox">
                                        <label class="label">
                                            <input type="checkbox" name="type">
                                            <div class="checkbox-button"></div><span>- Я согласен на обработку моих <br> <a href="politic.html">персональных данных</a></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="button button--basket button--hover button--popup"><span>Отправить заказ</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mfp-hide white-popup popup-filter popup popup-click popup-card" id="popup-deliv">
                <div class="card">
                    <div class="card__main">
                        <div class="card__options-wrapper card__options-wrapper--popup">
                            <div class="card__title card__title--popup-deliv">Оставьте ваши контактные данные и наш менеджер рассчитает стоимость доставки до вашего города</div>
                        </div>
                        <form>
                            <div class="input__row">
                                <div class="input">
                                    <div class="input__title">Имя <span>*</span>
                                    </div>
                                    <input class="input-default" type="text">
                                </div>
                                <div class="input">
                                    <div class="input__title">Номер телефона <span>*</span>
                                    </div>
                                    <input class="input-default phone" type="tel">
                                </div>
                                <div class="input">
                                    <div class="input__title">Город</div>
                                    <input class="input-default" type="text">
                                </div>
                                <div class="input">
                                    <div class="input__title">Электронная почта</div>
                                    <input class="input-default" type="email">
                                </div>
                                <div class="checkbox__row">
                                    <div class="checkbox">
                                        <label class="label">
                                            <input type="checkbox" name="type">
                                            <div class="checkbox-button"></div><span>- Я согласен на обработку моих <br> <a href="politic.html">персональных данных</a></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="button button--basket button--hover button--popup"><span>Отправить</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="white-popup mfp-hide popup-filter popup popup-click popup-thx" id="popup-thx">
                <h3 class="popup-click__title">Спасибо за заявку</h3>
                <div class="popup-click__text">Наш менеджер свяжется с вами в ближайшее время</div>
                <a href="catalog.html">
                    <div class="button button--hover button--basket"><span>Перейти в каталог</span>
                    </div>
                </a>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>